# HRSystem

./: HRSystem.sln
HRSystem/: HRSystem.csproj  Startup.cs  appsettings.Development.json  appsettings.json  dump.sql
HRSystem/Controllers/: DivisionController.cs  EmployeeController.cs  HomeController.cs  TransferHistoryController.cs
HRSystem/Data/: ModelsHRSystem.cs
HRSystem/Filters/: DivisionFilter.cs  TransferHistoryFilter.cs
HRSystem/Migrations/: 20221127223111_InitialCreate.Designer.cs  20221127223111_InitialCreate.cs  HrSystemModelSnapshot.cs
HRSystem/Models/: Division.cs  Employee.cs  ErrorViewModel.cs  HrSystem.cs  TransferHistory.cs
HRSystem/Properties/: launchSettings.json
HRSystem/Services/Implementations/: DivisionService.cs  EmployeeService.cs  TransferHistoryService.cs
HRSystem/Services/Interfaces/: IDivisionService.cs  IEmployeeService.cs  ITransferHistoryService.cs
HRSystem/ViewModels/: DivisionViewModel.cs  TransferHistoryViewModel.cs
HRSystem/Views/: _ViewImports.cshtml
HRSystem/Views/Division/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRSystem/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRSystem/Views/Shared/: _Layout.cshtml
HRSystem/Views/TransferHistory/: Index.cshtml
