<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Division\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Division\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Division\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Division\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Division\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Division\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Division\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Division\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Division\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Division\Index.cshtml" />
    </ItemGroup>

</Project>
